{
  "name": "gauge-bot",
  "version": "1.0.0",
  "description": "A Probot app",
  "author": "BugDiver <vinaysh@thoughtworks.com>",
  "license": "ISC",
  "repository": "https://github.com/getgauge/gauge-bot.git",
  "homepage": "https://github.com/getgauge/gauge-bot",
  "bugs": "https://github.com/getgauge/gauge-bot/issues",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "dev": "nodemon --exec \"npm start\"",
    "start": "probot run ./index.js",
    "lint": "standard --fix"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "probot": "^10.8.0",
    "random-js": "^2.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "smee-client": "^1.0.2",
    "standard": "^14.3.4"
  },
  "engines": {
    "node": ">= 8.3.0"
  }
}
